{
  "name": "fedora-movies",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "vite --open",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:watch-party": "VITE_ENABLE_WATCH_PARTY=true npm run build",
    "typecheck": "tsc -b --pretty false && npm run typecheck -w @fedora-movies/watch-sync-extension",
    "lint": "eslint .",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:extension": "npm test -w @fedora-movies/watch-sync-extension",
    "test:extension:integration": "npm run test:integration -w @fedora-movies/watch-sync-extension",
    "extension:build": "npm run build -w @fedora-movies/watch-sync-extension",
    "extension:fixtures": "npm run fixtures -w @fedora-movies/watch-sync-extension",
    "db:migrate:local": "wrangler d1 migrations apply movie-streaming-app-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply movie-streaming-app-db --remote",
    "cf:types": "wrangler types",
    "preview": "vite preview",
    "deploy": "npm run build && npx wrangler deploy"
  },
  "dependencies": {
    "hls.js": "^1.6.16",
    "lucide-react": "^1.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "^8.2.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@cloudflare/vite-plugin": "^1.45.0",
    "@cloudflare/vitest-pool-workers": "^0.18.5",
    "@eslint/js": "^10.0.0",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "tailwindcss": "^4.3.2",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.1.4",
    "vitest": "^4.1.10",
    "wrangler": "^4.111.0"
  }
}
